.mis-wrapper .container {
  padding-top: 13rem;
}

.mis-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
.mis-head {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  max-width: 50rem;
}
.slick-slider {
  margin-top: 5rem;
}
.slick-track {
  padding: 4rem 0rem;
}
.slick-slide > div {
  padding: 0 20px;
}
.slick-dots {
  bottom: 0px !important;
}

.comment {
  display: flex !important;
  flex-direction: column;
  border-radius: 20px;
  position: relative;
  box-sizing: border-box;
  padding: 2rem;
  gap: 3rem;
}
.c-content {
  height: 80px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
}
.c-content span {
  font-size: 1.5rem;
  line-height: 1.5rem;
}
.c-info {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.c-avatar {
  background-color: #5479e1;
  color: white;
  font-size: 1.1rem;
  /* border-radius: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  padding: 5px;
}
.c-person {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.c-person > :nth-child(1) {
  font-weight: bold;
}
.c-person > :nth-child(2) {
  font-weight: bold;
  color: rgba(128, 128, 128, 0.688);
  font-size: 0.8rem;
}
.mis-small {
  text-align: center;
  font-size: 1rem;
}
.mis-show2 {
  display: none;
}
@media (min-width: 1280px) {
  .slick-slide.slick-active.slick-current + .slick-slide .comment {
    transition: all 1000px ease-out;
    scale: 1.1;
    transform: translateY(-30px);
    box-shadow: var(--shadow);
    background: linear-gradient(to bottom right, rgb(245, 233, 227), white);
  }
}

@media (max-width: 1024px) {
  .mis-wrapper .container {
    padding-top: 5rem;
  }
  .mis-container {
    margin-bottom: -20%;
  }
  .mis-small {
    text-align: center;
    font-size: 0.8rem;
  }
  .mis-show2 {
    display: none;
  }
  .comment {
    padding-top: 15px;
    background-color: rgb(242, 231, 171);
  }
}
@media (max-width: 768px) {
  .widthProblem {
    display: grid;
    grid-template-columns: 100%;
  }
  .c-content {
    height: 130px;
  }
  .mis-show2 {
    display: contents;
  }
  .mis-show1 {
    display: none;
  }
}
@media (max-width: 600px) {
  .widthProblem {
    display: grid;
    grid-template-columns: 290%;
  }
  .mis-show2 {
    display: contents;
  }
  .mis-show1 {
    display: none;
  }
}
